//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\dcfw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dcfw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Super Data Converter For Windows"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,18,20
    CTEXT           "Super Data Converter For\nWin95\n(c)R.J.Hill 1995",
                    IDC_STATIC,40,10,119,25
    DEFPUSHBUTTON   "OK",IDOK,160,5,50,14,WS_GROUP
END

IDD_DCFW_DIALOG DIALOG DISCARDABLE  0, 0, 257, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Super Data Converter For Win95"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add Files",IDC_ADDFILES,85,10,60,14
    PUSHBUTTON      "RemoveFiles",IDC_REMOVEFILES,85,25,60,14
    PUSHBUTTON      "Remove ALL",IDC_REMOVEALL,85,40,60,14
    PUSHBUTTON      "Remove Missing",IDC_REMOVEMISSING,85,55,60,14
    PUSHBUTTON      "Save Batch",IDC_SAVEBATCH,85,70,60,14
    PUSHBUTTON      "Open Batch",IDC_OPENBATCH,85,85,60,14
    PUSHBUTTON      "Delete Batch",IDC_DELETEBATCH,85,100,60,14
    PUSHBUTTON      "Import Text File",IDC_IMPORTTEXTFILE,85,115,60,14
    PUSHBUTTON      "Save as .BAT",IDC_SAVEASBAT,85,130,60,14
    PUSHBUTTON      "Format Convertor",IDC_FORMATCONVERSION,10,10,60,14
    PUSHBUTTON      "Byte Re-order",IDC_BYTEREORDER,10,25,60,14
    PUSHBUTTON      "Build Library",IDC_BUILDLIBRARY,10,40,60,14
    PUSHBUTTON      "About SDCFW",IDC_ABOUT,10,115,60,14
    PUSHBUTTON      "Exit!",IDOK,10,130,60,14
    LISTBOX         IDC_FILESINBATCH,161,10,84,135,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Operation",IDC_STATIC,5,0,70,150
    GROUPBOX        "Files In This Batch",IDC_STATIC,155,0,95,150
    GROUPBOX        "Batch Commands",IDC_STATIC,81,0,70,150
END

IDD_FORMATCONVERTION DIALOG DISCARDABLE  0, 0, 297, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Format Convertion"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "To IBM PC ",IDC_TEXT_PC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,16,90,10
    CONTROL         "To Commodore Amiga",IDC_TEXT_AMIGA,"Button",
                    BS_AUTORADIOBUTTON,15,28,95,10
    CONTROL         "To Apple Macincrash",IDC_TEXT_MAC,"Button",
                    BS_AUTORADIOBUTTON,15,40,90,10
    DEFPUSHBUTTON   "Convert Text Formats",IDC_TEXT_MODE,15,56,90,14
    COMBOBOX        IDC_OUTPUT_AS,170,16,110,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Byte",IDC_ITEMSIZE_BYTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,130,44,25,10
    CONTROL         "Word",IDC_ITEMSIZE_WORD,"Button",BS_AUTORADIOBUTTON,165,
                    45,30,8
    CONTROL         "Long",IDC_ITEMSIZE_LONG,"Button",BS_AUTORADIOBUTTON,200,
                    45,30,10
    CONTROL         "'C' Strings",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,235,
                    45,45,10
    EDITTEXT        IDC_RADIX,160,75,40,12,ES_AUTOHSCROLL
    CONTROL         "Save In Quotes",IDC_SAVEASSTRINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,75,65,10
    COMBOBOX        IDC_ITEMS_PER_LINE,175,95,48,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LABEL_METHOD,10,148,90,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LABEL_PREFIX,125,147,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_SUFFIX,220,147,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_N_START,55,163,25,12,ES_AUTOHSCROLL
    CONTROL         "Inc n",IDC_INC_N,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    85,163,30,10
    CONTROL         "Dec n",IDC_DEC_N,"Button",BS_AUTORADIOBUTTON,125,163,35,
                    10
    COMBOBOX        IDC_N_FORMAT,205,164,80,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Source Convert",IDC_SOURCE_MODE,50,85,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,85,40,14
    GROUPBOX        "Text Convertions",IDC_STATIC,5,4,110,72
    GROUPBOX        "Binary to Source Convertions",IDC_STATIC,120,5,170,125
    GROUPBOX        "Input Item Size",IDC_STATIC,125,32,160,28
    LTEXT           "Items Per Line",IDC_STATIC,125,98,45,12
    LTEXT           "Output As",IDC_STATIC,125,16,40,7
    GROUPBOX        "Data Format",IDC_STATIC,125,64,160,28
    GROUPBOX        "Labelling Method",IDC_STATIC,5,135,285,44
    LTEXT           "n Start point",IDC_STATIC,10,163,40,7
    LTEXT           "n's Format",IDC_STATIC,170,163,35,8
    LTEXT           "Prefix",IDC_STATIC,105,147,20,7
    LTEXT           "Suffix",IDC_STATIC,200,147,20,7
    LTEXT           "Radix",IDC_STATIC,130,76,29,7
    PUSHBUTTON      "Set Drag Defaults",IDC_DRAGDEFAULT,50,105,65,14
    PUSHBUTTON      "Done",IDOK,5,105,40,14
    CONTROL         "Intel",IDC_BYTEORDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,130,115,35,10
    CONTROL         "Motorola",IDC_BOMOTOROLA,"Button",BS_AUTORADIOBUTTON,
                    165,115,45,10
END

IDD_TCPROGRESS DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Text Connversion Progress"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,70,50,14
    LTEXT           "Current File",IDC_STATIC,15,15,40,7
    LTEXT           "Static",IDC_TCCURRENTFILE,65,15,110,7
    GROUPBOX        "Static",IDC_STATIC,5,0,175,65
    LTEXT           "Source Type",IDC_STATIC,15,30,45,10
    LTEXT           "Static",IDC_TCSOURCETYPE,65,30,110,7
    LTEXT           "Status",IDC_STATIC,15,45,45,7
    LTEXT           "Static",IDC_TCSTATUS,65,45,110,7
END

IDD_SCPROGRESS DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Source Convertion Progress"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,65,70,50,14
    GROUPBOX        "Static",IDC_STATIC,5,5,175,60
    LTEXT           "Current File",IDC_STATIC,15,20,40,8
    LTEXT           "Static",IDC_SCFILE,65,21,107,7
    LTEXT           "Current Line",IDC_STATIC,15,35,40,7
    LTEXT           "Static",IDC_SCLINE,65,35,29,9
END

IDD_BUILDLIB DIALOG DISCARDABLE  0, 0, 238, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Library Builder"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Scripted Library Build Options",IDC_STATIC,7,7,224,63
    DEFPUSHBUTTON   "OK",IDOK,7,222,50,14
    EDITTEXT        IDC_SCRIPTFILENAME,13,49,154,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Browse",IDC_BROWSEFORSCRIPT,175,49,50,14,WS_DISABLED
    EDITTEXT        IDC_OUTPUTNAME,84,86,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSEFOROUTPUTNAME,175,86,50,14
    CONTROL         "No Table Output",IDC_NOTABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,124,65,10
    CONTROL         "Word Indexes (DWORD default)",IDC_USEWORDINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,136,108,10
    CONTROL         "Include File Sizes",IDC_INCLUDEFILESIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,148,68,10
    CONTROL         "Include Numentries at Start",IDC_INCNUMENTRIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,160,95,10
    CONTROL         "Create log file for table entries",IDC_WRITETOLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,173,104,10
    LTEXT           "File Data Alignment",IDC_STATIC,14,187,102,10
    COMBOBOX        IDC_DATAALIGNMENT,14,198,104,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Swap Words in Source",IDC_SWAPSRCWORDS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,134,123,84,10
    CONTROL         "Swap Dwords in Source",IDC_SWAPSRCDWORDS,"Button",
                    BS_AUTORADIOBUTTON,134,135,87,10
    CONTROL         "Interleave Mask with Data",IDC_MASKINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,162,92,10
    CONTROL         "Save Mask After Data",IDC_MASKAFTERDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,174,81,10
    CONTROL         "WORD Masks",IDC_WORDMASK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,186,59,10
    CONTROL         "DWORD Masks",IDC_DWORDMASKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,198,64,10
    PUSHBUTTON      "Build Library",IDC_BUILDLIBRARY,62,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,222,50,14
    GROUPBOX        "Library Output Details",IDC_STATIC,7,73,224,35
    LTEXT           "Output Library Name",IDC_STATIC,15,89,62,8
    GROUPBOX        "Data Conversions",IDC_STATIC,129,111,102,39
    GROUPBOX        "Table Output Options",IDC_STATIC,7,110,117,105
    GROUPBOX        "Data Mask Generation",IDC_STATIC,129,150,102,66
    CONTROL         "Use files in batch list - or -",IDC_USEFILESINBATCH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,18,91,10
    CONTROL         "Use script to assemble filenames",IDC_USESCRIPT,
                    "Button",BS_AUTORADIOBUTTON,13,34,115,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DCFW MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DCFW\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DCFW.EXE\0"
            VALUE "ProductName", "DCFW Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMATCONVERTION DLGINIT
BEGIN
    IDC_OUTPUT_AS, 0x403, 8, 0
0x2043, 0x7241, 0x6172, 0x0079, 
    IDC_OUTPUT_AS, 0x403, 19, 0
0x6154, 0x6d73, 0x7820, 0x3638, 0x4120, 0x7373, 0x6d65, 0x6c62, 0x7265, 
"\000" 
    IDC_OUTPUT_AS, 0x403, 10, 0
0x6e53, 0x7361, 0x206d, 0x3836, 0x006b, 
    IDC_OUTPUT_AS, 0x403, 11, 0
0x6e53, 0x7361, 0x206d, 0x3536, 0x3230, "\000" 
    IDC_OUTPUT_AS, 0x403, 11, 0
0x6f43, 0x6d6d, 0x2061, 0x694c, 0x7473, "\000" 
    IDC_ITEMS_PER_LINE, 0x403, 2, 0
0x0031, 
    IDC_ITEMS_PER_LINE, 0x403, 2, 0
0x0032, 
    IDC_ITEMS_PER_LINE, 0x403, 2, 0
0x0034, 
    IDC_ITEMS_PER_LINE, 0x403, 2, 0
0x0038, 
    IDC_ITEMS_PER_LINE, 0x403, 3, 0
0x3631, "\000" 
    IDC_ITEMS_PER_LINE, 0x403, 3, 0
0x3233, "\000" 
    IDC_LABEL_METHOD, 0x403, 14, 0
0x6946, 0x656c, 0x616e, 0x656d, 0x4f20, 0x6c6e, 0x0079, 
    IDC_LABEL_METHOD, 0x403, 19, 0
0x6946, 0x656c, 0x616e, 0x656d, 0x655f, 0x7478, 0x6e65, 0x6973, 0x6e6f, 
"\000" 
    IDC_LABEL_METHOD, 0x403, 12, 0
0x6946, 0x656c, 0x616e, 0x656d, 0x6e7b, 0x007d, 
    IDC_LABEL_METHOD, 0x403, 15, 0
0x7250, 0x6665, 0x7869, 0x6946, 0x656c, 0x616e, 0x656d, "\000" 
    IDC_LABEL_METHOD, 0x403, 18, 0
0x7250, 0x6665, 0x7869, 0x6946, 0x656c, 0x616e, 0x656d, 0x6e7b, 0x007d, 

    IDC_LABEL_METHOD, 0x403, 15, 0
0x6946, 0x656c, 0x616e, 0x656d, 0x7553, 0x6666, 0x7869, "\000" 
    IDC_LABEL_METHOD, 0x403, 18, 0
0x6946, 0x656c, 0x616e, 0x656d, 0x7553, 0x6666, 0x7869, 0x6e7b, 0x007d, 

    IDC_LABEL_METHOD, 0x403, 21, 0
0x7250, 0x6665, 0x7869, 0x6946, 0x656c, 0x616e, 0x656d, 0x7553, 0x6666, 
0x7869, "\000" 
    IDC_LABEL_METHOD, 0x403, 24, 0
0x7250, 0x6665, 0x7869, 0x6946, 0x656c, 0x616e, 0x656d, 0x7553, 0x6666, 
0x7869, 0x6e7b, 0x007d, 
    IDC_LABEL_METHOD, 0x403, 10, 0
0x7250, 0x6665, 0x7869, 0x6e7b, 0x007d, 
    IDC_N_FORMAT, 0x403, 3, 0
0x6425, "\000" 
    IDC_N_FORMAT, 0x403, 3, 0
0x7825, "\000" 
    IDC_N_FORMAT, 0x403, 6, 0
0x2e25, 0x3330, 0x0064, 
    IDC_N_FORMAT, 0x403, 6, 0
0x2e25, 0x3330, 0x0078, 
    0
END

IDD_BUILDLIB DLGINIT
BEGIN
    IDC_DATAALIGNMENT, 0x403, 22, 0
0x6e55, 0x6c61, 0x6769, 0x656e, 0x2064, 0x6144, 0x6174, 0x2820, 0x7942, 
0x6574, 0x0029, 
    IDC_DATAALIGNMENT, 0x403, 23, 0
0x6f57, 0x6472, 0x4120, 0x696c, 0x6e67, 0x6465, 0x2820, 0x2032, 0x7942, 
0x6574, 0x2973, "\000" 
    IDC_DATAALIGNMENT, 0x403, 24, 0
0x7744, 0x726f, 0x2064, 0x6c41, 0x6769, 0x656e, 0x2064, 0x3428, 0x4220, 
0x7479, 0x7365, 0x0029, 
    IDC_DATAALIGNMENT, 0x403, 25, 0
0x6850, 0x6172, 0x6573, 0x4120, 0x696c, 0x6e67, 0x6465, 0x2820, 0x2038, 
0x7942, 0x6574, 0x2973, "\000" 
    IDC_DATAALIGNMENT, 0x403, 29, 0
0x6150, 0x6172, 0x7267, 0x7061, 0x2068, 0x6c41, 0x6769, 0x656e, 0x2064, 
0x3128, 0x2036, 0x7942, 0x6574, 0x2973, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BUILDLIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About dcfw..."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\dcfw.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

